
body{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-image: linear-gradient(90deg,black,rgb(61, 60, 60),rgb(154, 153, 153));
    background-size: 200%;
    animation: animate 40s infinite alternate;
    
    
}
.main-container{
    height: 100vh;
    
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
     
    
}
.first-page{
    
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.about-me-click{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(239, 178, 9);
    transition:5s;
     
    
}
.about-me{
    color: rgb(31, 30, 30);
    width:400px;
}
.about-me-heading{
    color: transparent;
    font-family: 'Roboto Mono', monospace;

}
.about-me-heading-click{
    color: rgb(219, 189, 21);
    transition: 3s;
}

.para{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    color: transparent;
    font-family: 'Roboto Mono', monospace;
    font-size: 25px;

}
.para-click{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    color: rgb(219, 189, 21);
    transition: 5s;
    font-family: 'Roboto Mono', monospace;
    font-size: 25px;
    
    
}


.name{
    height: 300px;
    width: 300px;
    font-size: 170px;
    font-weight: 100;
    background-size: 400%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    box-shadow:5px 5px 5px black ;
    color: transparent;
    font-family: 'Roboto Mono', monospace;
    transition: 1s;
    background-repeat: repeat;
    background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80");

    -webkit-background-clip:text;
    animation: animate 15s ease-in-out infinite;;
}
@keyframes name-animation{
    0%{background-position: left;}
    100%{background-position: right;}
    
}
@keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
}
.name-hover{
    height: 305px;
    width: 305px;
    font-size: 175px;
    background-color: rgb(44, 43, 43);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    box-shadow:5px 5px 5px black ;
    
    font-family: 'Roboto Mono', monospace;
    transition: 1s;

}
.name-click{
    height: 305px;
    width: 420px;
    font-size: 118px;
    background-color: rgb(58, 56, 56);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    box-shadow:5px 5px 5px black ;
    
    font-family: 'Roboto Mono', monospace;
    transition: 1s;

}

.third-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.social{
    
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: right;
    align-items:center ;
    border-radius: 30px;
    font-family: 'Roboto Mono', monospace; 
    background-size: 100%;
    

}
.social-hover{
    font-size: 35px;

}



.links{
    text-decoration: none;
    color: gold;
    font-size: 30px;
    transition: 0.5s;
    
    
}
.links:hover{
    font-size: 33px;
    transition: 0.5s;
}
.bg-anim{
    height: 50px;
    width: 50px;
    background-color: black;
}
.about-grid{
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row: 1fr 1fr;
    gap: 2vh;

}
.second-container{
    
    height: 100vh;
}
.grid-1{
    opacity: 0;
    grid-area: 1/1/2/2;
    height: 45vh;
    background-color: rgb(66, 64, 64);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    
    background-size: 200%;
    
    transition: .5s;
}
.grid-2{
    font-size: 15px;
    color: white;
    opacity: 0;
    grid-area: 1/2/3/3;
    height: 92vh;
    font-family: 'Roboto Mono', monospace;
   background-image: url("https://images.unsplash.com/photo-1526161955674-92d767589833?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHx8&w=1000&q=80");
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-size: 150%;
    
    transition: .5s;
}
.grid-3{
    font-size: 30px;
    font-family: 'Roboto Mono', monospace;
    opacity: 0;
    grid-area: 1/3/2/4;
    height: 45vh;
    background-color: rgb(66, 64, 64);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-position:50%;
    
    background-size: 200%;
    
    transition: 0.5s;
}
.grid-4{
    font-size: 30px;
    font-family: 'Roboto Mono', monospace;
    opacity: 0;
    grid-area: 2/1/3/2;
    background-color: rgb(66, 64, 64);
    height: 45vh;
    
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    background-size: 200%;
    
    transition: 0.5s;
    
}
.grid-5{
    font-size: 30px;
    font-family: 'Roboto Mono', monospace;
    opacity: 0;
    grid-area: 2/3/3/4;
    height: 45vh;
    background-color: rgb(66, 64, 64);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-size: 200%;
    
    transition: 0.5s;
}
.grid-1.show{
    opacity: 1;
    transition: 0.5s;
    
}
.grid-2.show{
    opacity: 1;
    transition: 0.5s;
    
}
.grid-3.show{
    opacity: 1;
    transition: 0.5s;
    
}
.grid-4.show{
    opacity: 1;
    transition: 0.5s;
    
}
.grid-5.show{
    opacity: 1;
    transition: 0.5s;
    
}
.hover-grid{
    
    border: solid 1vh gold;
    
    
}